WelcomePopUp:.//*[@class="flex items-center justify-between"]
laptops:.//span[@class="whitespace-nowrap" and text()="Laptops"]
appleFilter:.//button[text()="Apple"]
dellFilter:.//button[text()="Dell"]
hpFilter:.//button[text()="HP"]
lenovoFilter:.//button[text()="Lenovo"]
microsoftFilter:.//button[text()="Microsoft"]
asusFilter:.//button[text()="Asus"]
acerFilter:.//button[text()="Acer"]

allLaptop:.//*[@class="two-line-ellipsis pt-5 text-center text-xs font-semibold !leading-4 xs:pt-6 sm:text-sm"]
storageAvailable:.//div[@id="e2e-product-storage"]/div/div
catchStorageAvailable:.//div[@id="e2e-product-storage"]/div
colorAvailable:.//div[@id="e2e-product-color"]/div
cpuAvailable:.//div[@id="e2e-product-cpu"]/div/div
catchCpuAvailable:.//div[@id="e2e-product-cpu"]/div
rampAvailable:.//div[@id="e2e-product-ram"]/div/div
catchRamAvailable:.//div[@id="e2e-product-ram"]/div
priceAvailable://div[@id='e2e-product-condition']//a
colorName:.//*[text()='Color']
productDescription:.//div[@id="e2e-product-name"]

url:https://reebelo.com/

.//div[@id="e2e-product-cpu"] and not(contains(@class, 'code-border-dashed')