WelcomePopUp:.//*[@class="flex items-center justify-between"]
laptops:.//span[@class="whitespace-nowrap" and text()="Laptops"]
appleFilter:.//button[text()="Apple"]
allLaptop:.//*[@class="two-line-ellipsis pt-5 text-center text-xs font-semibold !leading-4 xs:pt-6 sm:text-sm"]
storageAvailable:.//div[@id="e2e-product-storage"]/div
colorAvailable:.//div[@id="e2e-product-color"]/div
cpuAvailable:.//div[@id="e2e-product-cpu"]/div
rampAvailable:.//div[@id="e2e-product-ram"]/div
priceAvailable:.//div[@id="e2e-product-condition"]/div
colorName:.//h3[@class="mb-1 text-[10px] font-bold uppercase text-gray-700 xs:mb-2 lg:font-normal"]
productDescription:.//h1[@id="e2e-product-name"]

url:https://reebelo.com/

.//div[@id="e2e-product-cpu"] and not(contains(@class, 'code-border-dashed')